{
  "name": "home-work-hero",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Homework helper: a student submits a question and an answer, a person reviews it.",
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "start": "node src/main.ts",
    "dev": "node --watch src/main.ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
